# mdb-sharding-analysis-report-tool

./: README.md  pom.xml
src/main/java/com/example/mongodbsharding/: MongoDBShardingApplication.java  MongoDBShardingService.java  PDFReportGenerator.java  ShardingStatus.java
src/main/resources/: application.properties
src/test/java/com/example/mongodbsharding/: MongodbshardingApplicationTests.java
